body {
    margin: 0;
    padding: 0
}

.text-shadow {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.flash-msg {
    line-height: 3;
    padding: 3rem;
    
}

.hero-image {
    /* The image used */
    background-image: url("../images/home.jpg");

    /*Set a specific height*/ 
    height: 30%;
    

    /*Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;*/
    overflow-x: hidden;
    margin-left:-50%;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 15%;
    left: 25%
    transform: translate(-50%, -50%);
    color: black;
    margin-left: 30%
    
}
.form-search {
    top: 30%;
}

.cta-btn, .search {
    background-color: red;
    padding: 5px;
    color: black;
}

.services {
    margin: 10px 30px;
}

.service img {
    height: 200px;
    width: 250px;
    radius: 50;
}
.contact {
    margin: 30px;
}
.card {
    height: 100px;
    width: 250px;
    
}